
          _____                   _______                   _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \
       /::::|   |              /::::::\    \             /::::\    \              /::::\    \              /::::\    \
      /:::::|   |             /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \      \:::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \
  /:::/  |::|___|______   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/   |::::::::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
             /:::/    /     \:::\    /:::/    /     \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
            /:::/    /       \:::\__/:::/    /       \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /         \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /        \:::\  /:::/    /
          /:::/    /           \::::::/    /           \:::\/:::/    /          \:::\   \/____/          \:::\/:::/    /
         /:::/    /             \::::/    /             \::::::/    /            \:::\    \               \::::::/    /
        /:::/    /               \::/____/               \::::/    /              \:::\____\               \::::/    /
        \::/    /                 ~~                      \::/    /                \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/                  \/____/

 :: Spring Boot   ::       ${spring-boot.formatted-version}
 :: Alibaba Dubbo ::        (v2.5.10.RELEASE)
 